# DID

DID/: DID.sln
DID/App.Controllers/: CLSystemService.cs  CourseController.cs  NoticeController.cs  OrderController.cs  TeacherController.cs  VolunteerController.cs
DID/App.Entity/: CLSystem.cs  Course.cs  Order.cs
DID/App.Services/: App.Services.csproj  CLSystemService.cs  CourseService.cs  NoticeService.cs  OrderService.cs  TeacherService.cs  VolunteerService.cs
DID/DID/: DID.Api.csproj  DID.csproj  Program.cs  appsettings.Development.json  appsettings.json
DID/DID.Common/: CommonHelp.cs  CurrentUser.cs  DID.Common.csproj  EmailHelp.cs  WaterMarkHelp.cs
DID/DID.Entity/: Auth.cs  AuthAppeal.cs  Community.cs  DID.Entity.csproj  DIDUser.cs  Payment.cs  UserCommunity.cs
DID/DID.Models/: DID.Models.csproj
DID/DID.Services/: CommunityService.cs  CreditScoreService.cs  DID.Services.csproj  PayService.cs  RewardService.cs  UserAuthService.cs  UserService.cs
DID/DID/Config/: IpRateLimit.json
DID/DID/Controllers/: CommunityController.cs  CreditScoreController.cs  PayController.cs  ProjectController.cs  RewardController.cs  UserAuthController.cs  UserController.cs  WalletController.cs
DID/DID/Entitys/: Auth.cs  ComAuth.cs  Community.cs  CreditScoreHistory.cs  DIDUser.cs  Payment.cs  Project.cs  UserAuthInfo.cs  UserCommunity.cs  UserProject.cs  Wallet.cs
DID/DID/Helps/: AppSettings.cs  CommonHelp.cs  ConfigHelp.cs  CurrentUser.cs  ICurrentUser.cs  NDatabase.cs  Response.cs
DID/DID/Models/: AuthFailRespon.cs  AuthInfo.cs  AuthSuccessRespon.cs  ChangeMailReq.cs  ComAddrRespon.cs  ComAuthRespon.cs  ComRespon.cs  ComSelectReq.cs  CreditScoreReq.cs  GetCreditScoreRespon.cs  LoginReq.cs  TeamInfo.cs  Upload.cs  UserAuthRespon.cs  UserBasicInfoRespon.cs  UserInfoRespon.cs  UserProjectRespon.cs
DID/DID/Properties/: launchSettings.json
DID/DID/Services/: CommunityService.cs  CreditScoreService.cs  PayService.cs  ProjectService.cs  UserAuthService.cs  UserService.cs  WalletService.cs
DID/Dao.Common/: WalletHelp.cs
DID/Dao.Controller/: ArbitrateController.cs  Dao.Controllers.csproj  DaoUserController.cs  DestructionController.cs  ExamineController.cs  (+4 more)
DID前端/: package-lock.json  package.json
(+160 files in other folders)
